[uwsgi]
wsgi-file = app.py

callable = app

# without nginx
http = :9000

#if using nginx
#socket = :9000

chmod-socket = 777

processes = 4

threads = 2

master = 2

vacuum = true

die-on-term = true

# logto = /image_scraper/log/%n.log

